<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="app.js" defer></script>
    <title>Diary Leveling</title>
</head>
<body>
    <div class="healthy_stats">
        <div class="nofap_block">
            <p class="text" id="nofap">Nofap:</p>
            <button class="plus" id="nofap-btn">+</button>
        </div>
        <div class="healthy_food_block">
            <p class="text" id="healthy-food">Healthy food:</p>
            <button class="plus" id="healthy-food-btn">+</button>
        </div>
    </div>
    <div class="activity_stats">
        <div class="running_block">
            <p class="text" id="running">Running:</p>
            <button class="plus" id="running-btn">+</button>
        </div>  
        <div class="gym_block">
            <p class="text" id="gym">Gym:</p>
            <button class="plus" id="gym-btn">+</button>
        </div>
        <div class="biomechanics_block">
            <p class="text" id="biomechanics">Biomechanics:</p>
            <button class="plus" id="biomechanics-btn">+</button>
        </div>
        <div class="sleep_block">
            <p class="text" id="sleep">Sleep:</p>
            <button class="plus" id="sleep-btn">+</button>
        </div>
    </div>
    <div class="business_stats">
        <div class="programming_block">
            <p class="text" id="programming">Programming:</p>
            <button class="plus" id="programming-btn">+</button>
        </div>
        <div class="reading_block">
            <p class="text" id="reading">Reading:</p>
            <button class="plus" id="reading-btn">+</button>
        </div>
        
    </div>
    <div class="clear_btn">
        <button id="clear-btn">CLEAR</button>
    </div>
    <div class="lvl">
        <p class="text" id="lvl">LVL: 0 (0/100)</p>
        <progress id="lvl-bar"></progress>
    </div>
</body>
</html>